<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Feedback</title>
</head>
<style>
  body {
    background-color: #0D0D0D;
  }
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  nav,
  footer,
  header,
  aside {
    display: block;
  }
  html,
  body {
    height: 100%;
    width: 100%;
    font-size: 14px;
    line-height: 1;
    font-family: 'Open Sans', sans-serif;
    background-color: #0d0d0d;
  }
  a {
    text-decoration: none;
    color: inherit;
  }
  ul {
    list-style: none;
  }
  img {
    vertical-align: top;
  }
  h1, h2, h3, h4, h5, h6 {
    font-size: inherit;
    font-weight: 400;
  }

  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
    padding: 10px 20px;
    margin-top: 10px;
  }
  .logo img {
    margin-left: 25px;
    height: 20%;
    box-shadow: 2px 2px 20px black;
    width: 20%;
  }
  .search-bar {
    display: flex;
    align-items: center;
    margin-left: -35px;
  }
  .search-bar input {
    background-color: #bfbfbf;
    padding: 5px;
    font-size: 16px;
    border: 3.5px solid black;
    border-right: none;
    border-radius: 10px 0 0 10px;
    height: 50px;
    box-shadow: 2px 2px 20px black;
  }
  .search-bar button {
    background-color: #f27405;
    color: #fff;
    border: 3.5px solid black;
    padding: 0 15px;
    cursor: pointer;
    border-radius: 0 10px 10px 0;
    height: 50px;
    box-shadow: 2px 2px 20px black;
    transition: background-color 0.3s;
  }
  .search-bar button:hover {
    background-color: #777;
  }

  .nav-links ul {
    display: flex;
    margin-left: 200px;
  }
  .nav-links ul li {
    margin: 0 10px;
    background-color: #f27405;
    padding: 15px;
    border: 3.5px solid black;
    border-radius: 10px;
    box-shadow: 2px 2px 20px black;
    transition: transform 0.3s;
  }
  .nav-links ul li:hover {
    transform: scale(1.1);
  }
  .nav-links ul li a {
    color: black;
    font-size: 16px;

  }
  .nav-links img {
    height: 20px;
    width: 20px;
  }
  .auth-buttons {
    display: flex;
  }
  .auth-buttons button {
    cursor: pointer;
    height: 50px;
    padding: 15px;
    border: 3.5px solid black;
    border-radius: 10px;
    transition: background-color 0.3s;
  }
  .login {
    background-color: black;
    color: white;
    margin-right: -10px;
  }
  .login:hover {
    background-color: #766d6d;
    color: black;
  }
  .register {
    background-color: #f27405;
    border-left: none;
    border-radius: 0 10px 10px 0;
  }
  .register:hover {
    background-color: #a35816;
  }
  
  .form-container {
    background-color: #BFBFBF;
    padding: 30px;
    margin: 45px;
    display: flex;
    flex-direction: column;
    font-family: 'Open Sans', sans-serif;
  }
  .form-container h2 {
    font-size: 36px;
    margin-bottom: 40px;
    font-weight: 750;
  }
  .form-group {
    margin-bottom: 80px;
    display: flex;
    flex-direction: row;
    justify-content: left;
  }
  .form-group label {
    font-size: 20px;
    margin-right: 70px;
    margin-top: 15px;
  }

  .form-group input {
    width: 60%;
    height: 50px;
    font-size: 20px;
  }
  
  .form-group textarea{
    width: 60%;
    height: 200px;
    resize: none;
  }
  .form-buttons {
    display: flex;
    flex-direction: row;
    justify-content: left;
    margin-left: 12%;
  }
  .submit-btn {
    background-color: #f27405;
    padding: 20px 40px;
    border: 1px solid black;
    font-size: 20px;
    margin-right: 15px;
    transition: background-color 0.3s;
  }
  .cancel-btn {
    background-color: #d3d3d3;
    padding: 20px 40px;
    border: 1px solid black;
    font-size: 20px;
    transition: background-color 0.3s;
  }
  .submit-btn:hover {
    background-color: #e68a00;
    cursor: pointer;
  }
  .cancel-btn:hover {
    background-color: #c0c0c0;
    cursor: pointer;
  }
</style>
<body>
  <header class="navbar">
    <div class="logo">
      <a href="index.html"><img src="img/Logo.png" alt="Логотип"></a>
    </div>
    <div class="search-bar">
      <input type="text" placeholder="Пошук...">
      <button>🔍</button>
    </div>
    <nav class="nav-links">
      <ul>
        <li><a href="index.html">Головна</a></li>
        <li><a href="catalog.html">Каталог</a></li>
        <li><a href="feedback.html">Відгуки</a></li>
        <li><a href="Help.html">Підтримка</a></li>
        <li><a href="#"><img src="img/bag.png"></a></li>
      </ul>
    </nav>
    <div class="auth-buttons">
      <button class="login">Login</button>
      <button class="register">Register</button>
    </div>

  </header>
  
  <div class="align">
    <div class="form-container">
           <h2>Кожен ваш відгук - важливий</h2>
           <form>
               <div class="form-group">
                   <label for="email">Ваш email</label>
                   <input type="email" id="email" name="email" placeholder="email...">
               </div>
               <div class="form-group">
                   <label for="feedback">Ваш відгук</label>
                   <textarea id="feedback" name="feedback" ></textarea>
               </div>
               <div class="form-buttons">
                   <button type="submit" class="submit-btn">Відправити</button>
                 <a href="index.html"> <button type="button" class="cancel-btn">Відміна</button> </a>
               </div>
           </form>
       </div>
     </div>
  
</body>
</html>