<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>help</title>
  <link rel="stylesheet" href="css/style1.css">
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        border: 0;
    }
    *,*:before,*:after{
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
    :focus,:active{outline: none;}
    a:focus,a:active{outline: none;}

    nav,footer,header,aside{display: block;}

    html,body{
        height: 100%;
        width: 100%;
        font-size: 100%;
        line-height: 1;
        font-size: 14px;
        -ms-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }
    input,button,textarea{font-family:inherit;}

    input::-ms-clear{display: none;}
    button{cursor: pointer;}
    button::-moz-focus-inner {padding:0;border:0;}
    a, a:visited{text-decoration: none;}
    a:hover{text-decoration: none;}
    ul il{list-style: none;}
    img{vertical-align: top;}
     ul {
        list-style: none;
      }

    h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}

    .navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: #fff;
        padding: 10px 20px;
        margin-top: 10px;
      }
      .logo img {
        margin-left: 25px;
        height: 20%;
        box-shadow: 2px 2px 20px black;
        width: 20%;
      }
      .search-bar {
        display: flex;
        align-items: center;
        margin-left: -35px;
      }
      .search-bar input {
        background-color: #bfbfbf;
        padding: 5px;
        font-size: 16px;
        border: 3.5px solid black;
        border-right: none;
        border-radius: 10px 0 0 10px;
        height: 50px;
        box-shadow: 2px 2px 20px black;
      }
      .search-bar button {
        background-color: #f27405;
        color: #fff;
        border: 3.5px solid black;
        padding: 0 15px;
        cursor: pointer;
        border-radius: 0 10px 10px 0;
        height: 50px;
        box-shadow: 2px 2px 20px black;
        transition: background-color 0.3s;
      }
      .search-bar button:hover {
        background-color: #777;
      }

      .nav-links ul {
        display: flex;
        margin-left: 200px;
      }
      .nav-links ul li {
        margin: 0 10px;
        background-color: #f27405;
        padding: 15px;
        border: 3.5px solid black;
        border-radius: 10px;
        box-shadow: 2px 2px 20px black;
        transition: transform 0.3s;
      }
      .nav-links ul li:hover {
        transform: scale(1.1);
      }
      .nav-links ul li a {
        color: black;
        font-size: 16px;

      }
      .nav-links img {
        height: 20px;
        width: 20px;
      }
      .auth-buttons {
        display: flex;
      }
      .auth-buttons button {
        cursor: pointer;
        height: 50px;
        padding: 15px;
        border: 3.5px solid black;
        border-radius: 10px;
        transition: background-color 0.3s;
      }
      .login {
        background-color: black;
        color: white;
        margin-right: -10px;
      }
      .login:hover {
        background-color: #766d6d;
        color: black;
      }
      .register {
        background-color: #f27405;
        border-left: none;
        border-radius: 0 10px 10px 0;
      }
      .register:hover {
        background-color: #a35816;
      }
    
    body {
        background-color: #0D0D0D;
    }
  
    .align {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .form-container {
        background-color: #BFBFBF;
      padding: 30px;
      border: 1px solid #000;
      width: 1000px;
      height: 480px;
      margin-top: 50px;
    }

    .form-container h2 {
      font-size: 36px;
      margin-bottom: 40px;
    }

    .form-group {
       margin-bottom: 40px;
       display: flex;
       align-items: center;
       justify-content: space-between;
       margin-right: 150px;
    }

    .form-group label {
      font-size: 20px;
      margin-right: 70px;
    }

    .form-group input,
    .form-group textarea {
        width: 600px;
      padding: 10px;
      border: 1px solid #000;
      background-color: #d3d3d3;
    }

    .form-group textarea {
      height: 100px;
      resize: none;
    }

    .form-buttons {
      display: flex;
      gap: 10px;
    }

    .form-buttons button {
      padding: 10px 20px;
      border: 1px solid #000;
      cursor: pointer;
      font-size: 20px;
    }

    .form-buttons .submit-btn {
      background-color: #F27405;
      color: #000;
    }

    .form-buttons .cancel-btn {
      background-color: #d3d3d3;
    }

    .form-buttons .submit-btn:hover {
      background-color: #e68a00;
    }

    .form-buttons .cancel-btn:hover {
      background-color: #c0c0c0;
    }
    .suport {
        background-color: #F27405;
        font-family: 'Open Sans', sans serif;
        font-size: 48px;
        font-weight: 650;
        
    }
    .suport
</style>
<body>
    <header class="navbar">
        <div class="logo">
          <a href="index.html"><img src="img/Logo.png" alt="Логотип"></a>
        </div>
        <div class="search-bar">
          <input type="text" placeholder="Пошук...">
          <button>🔍</button>
        </div>
        <nav class="nav-links">
          <ul>
            <li><a href="index.html">Головна</a></li>
            <li><a href="catalog.html">Каталог</a></li>
            <li><a href="feedback.html">Відгуки</a></li>
            <li><a href="Help.html">Підтримка</a></li>
            <li><a href="#"><img src="img/bag.png"></a></li>
          </ul>
        </nav>
        <div class="auth-buttons">
          <button class="login">Login</button>
          <button class="register">Register</button>
        </div>

      </header>
   <div class="align">
    <div class="form-container">
           <h2>Відправити заявку</h2>
           <form>
               <div class="form-group">
                   <label for="subject">Тема листа</label>
                   <input type="text" id="subject" name="subject">
               </div>
               <div class="form-group">
                   <label for="email">Email</label>
                   <input type="email" id="email" name="email">
               </div>
               <div class="form-group">
                   <label for="description">Опис</label>
                   <textarea id="description" name="description"></textarea>
               </div>
               <div class="form-buttons">
                   <button type="submit" class="submit-btn">Відправити</button>
                   <a href="index.html"><button type="button" class="cancel-btn">Відміна</button></a>
               </div>
           </form>
       </div>
     </div>
</body>
</html>
